CONFIG_BT_DEVICE_NAME="Bad Temper"

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

/* Don't enable this unless you have all the other files and config enabled for ZMK Studio, as the firmware will not compile with only a partial config. */
# Enable ZMK Studio
# CONFIG_ZMK_STUDIO=y
